/* --------------- Fonts used : Poppins + Abril Fatface --------------- */
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* --------------- Website Theme --------------- */

:root {
	--hue-1: 257;
	--hue-2: 47;
	--main-color-1: hsl(var(--hue-1), 100%, 60%);
	--main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
	--main-color-2: hsl(var(--hue-2), 100%, 61%);
	--main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
	--section-padding: 7rem;
}

body {
	--bg-color: hsl(var(--hue-1), 100%, 97%);
	--bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
	--bg-color-2: #fff;
	--bg-color-3: hsl(var(--hue-1), 100%, 98%);
	--bg-color-transparent: rgba(255, 255, 255, 0.6);
	--heading-color: hsl(var(--hue-1), 61%, 24%);
	--text-color: hsl(var(--hue-1), 17%, 63%);
}

body.dark {
	--bg-color: hsl(var(--hue-1), 19%, 15%);
	--bg-color-1: hsl(var(--hue-1), 21%, 11%);
	--bg-color-2: hsl(var(--hue-1), 23%, 19%);
	--bg-color-3: hsl(var(--hue-1), 23%, 24%);
	--bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
	--heading-color: hsl(var(--hue-1), 100%, 95%);
	--text-color: hsl(var(--hue-1), 14%, 51%);
}

/* --------------- General Styles --------------- */

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
	overflow-x: hidden;
	background-color: var(--bg-color);
}

::selection {
	background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
	color: #fff;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

/* --------------- Reusable CSS Code --------------- */
.container {
	position: relative;
	width: 100%;
	max-width: 75rem;
	padding: 0 1.5rem;
	margin: 0 auto;
}

.logo {
	margin-right: 1.5rem;
	font-family: "Abril fatface", cursive;
	font-size: 1.5rem;
	color: var(--heading-color);
	letter-spacing: 1px;
	transition: 0.3s;
}

.logo span {
	color: var(--main-color-1);
}

.sub-heading {
	color: var(--heading-color);
	font-size: 0.85rem;
	letter-spacing: 0.5px;
	border-left: 3px solid var(--main-color-2);
	padding: 0.13rem 0.75rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.heading {
	color: var(--heading-color);
	font-size: 3rem;
	font-family: "Abril fatface", cursive;
	font-weight: 400;
	line-height: 1.3;
}

.text {
	color: var(--text-color);
	font-size: 0.9rem;
	margin: 2rem 0;
	padding-right: 10%;
	line-height: 2.3;
}

.section {
	position: relative;
	padding: var(--section-padding) 0rem;
}

.cta {
	margin-top: 3.5rem;
	display: flex;
	align-items: center;
}

.cta .btn {
	margin-right: 1.5rem;
}

.btn {
	display: inline-block;
	padding: 0.9rem 1.75rem;
	border-radius: 17px;
	background-color: var(--main-color-1);
	color: #fff;
	font-size: 0.85rem;
	letter-spacing: 0.4px;
	text-transform: capitalize;
	transition: 0.3s;
	min-width: 125px;
	text-align: center;
}

.btn:hover {
	background-color: var(--main-color-dark-1);
}

.btn.secondary-btn {
	position: relative;
	background-color: transparent;
	color: var(--main-color-1);
	font-weight: 500;
	font-size: 0.9rem;
	letter-spacing: 0;
	border-bottom: 2px solid var(--main-color-2);
	border-radius: 0;
}

.btn.secondary-btn::before {
	content: "";
	position: absolute;
	width: 0%;
	height: 2.5px;
	bottom: -2.5px;
	left: 0;
	background-color: var(--main-color-1);
	transition: 0.3s ease-in-out;
	border-radius: 17px;
}

.btn.secondary-btn:hover::before {
	width: 100%;
}

.triangle {
	width: 95px;
	opacity: 0.2;
}

.dots {
	width: 112px;
}

.square {
	width: 70px;
}

/* --------------- Navbar Styling --------------- */
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
}

header.scrolled {
	background-color: var(--bg-color-transparent);
	box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
	transition: 0.3s;
}

nav.container {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

header .logo {
	height: 120px;
	line-height: 120px;
}

header.scrolled .logo {
	height: 80px;
	line-height: 80px;
}

.links {
	flex: 1;
	display: flex;
	justify-content: space-between;
}

.links ul {
	display: flex;
	align-items: center;
	width: 100%;
}

.nav-link {
	position: relative;
	display: inline-block;
	margin: 0 1rem;
	text-transform: uppercase;
	font-size: 0.75rem;
	letter-spacing: 0.5px;
	color: var(--text-color);
	font-weight: 500;
	opacity: 0.9;
	transition: 0.3s;
}

.nav-link::after {
	content: "";
	position: absolute;
	width: 0;
	height: 10px;
	border-radius: 5px;
	background-color: var(--main-color-1);
	bottom: 0;
	left: -5px;
	z-index: -1;
	opacity: 0;
	transition: 0.3s;
}

.nav-link:hover {
	color: var(--heading-color);
}

.nav-link:hover::after {
	width: 100%;
	opacity: 0.2;
}

.toggle-btn {
	color: var(--heading-color);
	min-width: 40px;
	height: 40px;
	background-color: var(--bg-color-2);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.1rem;
	cursor: pointer;
	transition: 0.3s;
	box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.5);
	margin-right: 1rem;
}

.toggle-btn:hover {
	filter: brightness(97%);
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
}

/* --------------- Showcase Area Styling --------------- */
.showcase-area {
	padding: 120px 0;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.showcase-area .container {
	display: grid;
	grid-template-columns: 1fr 550px;
	height: calc(100vh - 120px);
	max-height: 600px;
	align-items: center;
}

.showcase-area .sub-heading {
	margin-bottom: 0.7rem;
}

.showcase-area .heading {
	font-size: 3rem;
}

.showcase-area .text {
	margin: 0.8rem 0;
}

.showcase-image {
	position: relative;
	width: 100%;
	min-height: calc(100% + 120px);
	background-image: linear-gradient(
		124deg,
		var(--main-color-1) 53%,
		var(--main-color-2) 53%
	);
	margin-top: -120px;
	border-radius: 0 0 80px 80px;
}

.showcase-image .person {
	position: absolute;
	width: 95%;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.showcase-area .circle {
	position: absolute;
	width: 190px;
	left: 0;
	top: 80%;
	transform: translate(-50%, -50%);
}

.showcase-area .dots {
	position: absolute;
	left: 100%;
	top: 30%;
	transform: translate(-50%, -50%);
}

.showcase-area .square {
	position: absolute;
	left: 25%;
	bottom: 120px;
	transform: translate(-50%, -50%);
}

/* --------------- About Section Styling --------------- */
.about .container {
	display: grid;
	grid-template-columns: 1.05fr 1fr;
	align-items: center;
}

.about .text {
	margin: 3rem 0 4rem;
}

.about-grid {
	display: grid;
	grid-template-columns: 190px 190px;
	grid-template-rows: 190px 190px;
	column-gap: 2.5rem;
	row-gap: 100px;
	margin-right: 2rem;
	position: relative;
}

.about-card:nth-child(2) {
	margin-top: 50px;
}
.about-card:nth-child(3) {
	margin-top: -50px;
}

.about-card {
	background-color: var(--bg-color-2);
	width: 100%;
	height: 100%;
	justify-content: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: 0.5 transform;
}

.about-card:nth-child(1) {
	border-radius: 40px 40px 5px 40px;
}
.about-card:nth-child(2) {
	border-radius: 40px 40px 40px 5px;
}
.about-card:nth-child(3) {
	border-radius: 40px 5px 40px 40px;
}
.about-card:nth-child(4) {
	border-radius: 5px 40px 40px 40px;
}

.icon,
.temp {
	width: 60px;
}
.st0 {
	fill: var(--bg-color-3);
}
.st1 {
	fill: #c5e3ea;
}
.st2 {
	fill: var(--heading-color);
	transition: 0.3s;
}

.about1 {
	margin-bottom: 10px;
}
.about2 {
	width: 90px;
}
.about3 {
	width: 85px;
	margin-bottom: 10px;
}

.about-card h3 {
	color: var(--heading-color);
	font-weight: 600;
	font-size: 1rem;
	margin-top: 1rem;
	letter-spacing: 0.3;
}

.about-card:hover {
	transform: scale(1.1);
}

.about-card:hover .st2 {
	fill: var(--main-color-1);
}

.about-grid::before {
	content: "";
	position: absolute;
	width: 210px;
	height: 210px;
	top: 50%;
	left: 50%;
	transform: translate(-80%, -50%);
	border: 15px solid var(--main-color-1);
	z-index: -1;
	opacity: 0.09;
}

.about .triangle {
	position: absolute;
	left: 90%;
	top: 27%;
	transform: translate(-50%, -50%);
}

/* --------------- Skills Section Styling --------------- */
.skills {
	overflow: hidden;
}

.skills-box {
	background-color: var(--bg-color-2);
	padding: 5rem 6rem;
	border-radius: 20px;
	width: 100%;
	position: relative;
}

.box-desc {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	column-gap: 2rem;
}

.skills-wrap {
	display: grid;
	grid-template-columns: repeat(4, 150px);
	margin-top: 2rem;
	justify-content: space-between;
}

.skill {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.sk-progress {
	width: 150px;
	height: 150px;
	position: relative;
}

.sk-progress svg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle {
	fill: var(--bg-color-3);
	stroke-width: 5px;
	stroke: var(--main-color-1);
	stroke-dasharray: 427;
	stroke-dashoffset: 427;
	stroke-linecap: round;
}

.counter {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	color: var(--heading-color);
	font-weight: 400;
	font-size: 0.9rem;
}

.counter span {
	font-size: 2.45rem;
}

.sk-title {
	color: var(--heading-color);
	margin-top: 0.75rem;
	font-weight: 400;
	font-size: 1rem;
}

@keyframes progress {
	to {
		stroke-dashoffset: var(--target);
	}
}

.skills .dots {
	position: absolute;
	left: 0;
	top: 0;
	transform: translate(-50%, -50%);
	z-index: -1;
}

.skills .square {
	position: absolute;
	left: 100%;
	top: 75%;
	transform: translate(-50%, -50%);
}

.skills-images {
	margin-top: 5rem;
	display: flex;
	flex-wrap: wrap;
	/* grid-template-columns: repeat(4, 150px); */
	justify-content: space-between;
	gap: 2rem 2rem;
}

.skills-img:hover {
	transform: scale(1.2);
	transition: 0.2s;
}

.skills-img {
	/* width: 100px; */
	height: 80px;
	filter: drop-shadow(0px 0px 20px rgba(128, 128, 128, 0.717));
}

/* --------------- Sevices Section Styling --------------- */

/* --------------- Portfolio Section Styling --------------- */
.portfolio-header {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	margin-bottom: 4rem;
}

.portfolio-title {
	padding-bottom: 1rem;
}

.filter-btn {
	display: inline-block;
	color: var(--heading-color);
	background: none;
	outline: none;
	border: none;
	cursor: pointer;
	font-size: 0.85rem;
	font-weight: 600;
	letter-spacing: 0.4px;
	margin-left: 1.3rem;
	font-family: inherit;
	text-transform: uppercase;
}

.portfolio-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2rem;
}

.prt-card {
	border-radius: 15px;
	overflow: hidden;
	background-color: var(--bg-color-2);
	height: 270px;
	display: grid;
	grid-template-rows: 1fr auto;
}

.prt-img {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.prt-img img {
	width: 105%;
}

.prt-desc {
	padding: 1.1rem 1.6rem;
	display: flex;
	justify-content: space-between;
}

.prt-desc h3 {
	font-size: 0.95rem;
	color: var(--heading-color);
	font-weight: 600;
	text-transform: capitalize;
}

.btn.secondary-btn.sm {
	padding: 0.07rem 0.1rem;
	font-size: 0.78rem;
	border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before {
	height: 2px;
	bottom: -2px;
}

.prt-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: transparent;
	backdrop-filter: blur(0px);
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
	transition: 0.5s;
}

.prt-img:hover .prt-overlay {
	background-color: var(--bg-color-transparent);
	backdrop-filter: blur(10px);
	pointer-events: auto;
}

.prt-icon {
	color: hsl(var(--hue-1), 61%, 24%);
	font-size: 1.1rem;
	margin: 0 0.4rem;
	background-color: var(--main-color-2);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	opacity: 0;
	transition: 0.3s;
}

.prt-icon:hover {
	background-color: var(--main-color-dark-2);
}

/* --------------- Testimonials Section Styling --------------- */

/* --------------- Contact Section Styling --------------- */

/* --------------- Subscription Section Styling --------------- */

/* --------------- Footer Styling --------------- */

/* --------------- 1000px Screens --------------- */

@media (max-width: 1000px) {
}

/* --------------- 768px Screens --------------- */

@media (max-width: 768px) {
}

/* --------------- 500px Screens --------------- */

@media (max-width: 500px) {
}
